{
    "workbench.colorTheme": "Monokai Dimmed",
    "files.trimTrailingWhitespace": true,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Build": true
    },
    "files.associations": {
        "*.asi": "asl"
    },
    "editor.tabSize": 2,
    "editor.copyWithSyntaxHighlighting": false,
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Python: This file",
                "type": "python",
                "request": "launch",
                "program": "${file}",
                "console": "integratedTerminal",
                "justMyCode": true,
                "cwd": "${fileDirname}",
                "args": []
            }
        ]
    }
}